<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>绘画板</title>
    <link rel="stylesheet" href="css/global.css" type = 'text/css'/>
    <link rel="stylesheet" href="css/myStyle.css" type = 'text/css'/>
    <!--<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
    <!--<script>window.$ = window.jQuery = require('js/lib/jquery-1.11.0.min.js');</script>-->
    <script type="text/javascript" src="js/lib/google.fastbutton.min.js"></script>
    <script type="text/javascript" src="js/lib/google.jquery.fastbutton.min.js"></script>
    <script type="text/javascript" src="js/lib/jcanvas.js"></script>
    <script type="text/javascript" src="js/imageFileHandler.js"></script>
    <script type="text/javascript" src="js/locationPosition.js"></script>
    <script type="text/javascript" src="js/shape.js"></script>
    <script type="text/javascript" src="js/dataHandler.js"></script>
    <script type="text/javascript" src="js/lib/materialize.min.js"></script>
</head>
<body>
<div class="container">
    <!--<script type="text/javascript">-->
        <!--function cnvs_getCoordinates(e)-->
        <!--{-->
            <!--var x = e.clientX - 74;-->
            <!--var y = e.clientY;-->
            <!--document.getElementById("xycoordinates").innerHTML="(" + x + "," + y + ")";-->
        <!--}-->

        <!--function cnvs_clearCoordinates()-->
        <!--{-->
            <!--document.getElementById("xycoordinates").innerHTML="";-->
        <!--}-->
    <!--</script>-->
    <!--onmousemove="cnvs_getCoordinates(event)" onmouseout="cnvs_clearCoordinates()"-->
    <div id="content">
        <div class="canvas-wrapper">
            <canvas id="netherCanvas"></canvas>
            <canvas id="tempCanvas"></canvas>
            <canvas id="pointCanvas"></canvas>
            <canvas id="canvas"></canvas>
            <input type="file" accept="image/*" id="fileInput" multiple style="display: none"/>
        </div>
    </div>
    <div id="toolbar">
        <a class="btn-floating btn-large waves-effect waves-light green tooltipped" id="backBtn" data-position="right"
           data-delay="50" data-tooltip="返回"
           style="width: 60px;height:60px;left:9px;padding: 7px;">
            <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
            </svg>
        </a>
        <div class="menu">
            <div class="colors menu-item modal-indicator" style="background-color: rgb(0, 0, 0);">
                <div class="sub-menu col-5">
                    <div class="menu-item"><div class="color-icon" style="background-color: rgb(0, 0, 0)"></div></div>
                    <div class="menu-item"><div class="color-icon" style="background-color: rgb(244, 67, 54)"></div></div>
                    <div class="menu-item"><div class="color-icon" style="background-color: rgb(76, 175, 80)"></div></div>
                    <div class="menu-item"><div class="color-icon" style="background-color: rgb(33, 150, 243)"></div></div>
                    <div class="menu-item"><div class="color-icon" style="background-color: rgb(255, 193, 7)"></div></div>
                    <div class="menu-item"><div class="color-icon" style="background-color: rgb(156, 39, 176)"></div></div>
                    <div class="menu-item"><div class="color-icon" style="background-color: rgb(233, 30, 99)"></div></div>
                    <div class="menu-item"><div class="color-icon" style="background-color: rgb(121, 85, 72)"></div></div>
                </div>
            </div>
            <div class="sizes menu-item modal-indicator">
                <div class="tool-size-0">
                    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1664 896q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"></path>
                    </svg>
                </div>
                <div class="sub-menu col-5">
                    <div class="menu-item">
                        <div class="tool-size-0">
                            <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1664 896q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="tool-size-1">
                            <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1664 896q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="tool-size-2">
                            <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1664 896q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="tool-size-3">
                            <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1664 896q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="tool-size-4">
                            <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1664 896q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tools menu-item modal-indicator">
                <div id="toolsFirst">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 454.876 454.876" style="enable-background:new 0 0 454.876 454.876;" xml:space="preserve" width="512px" height="512px">
                        <path d="M451.947,78.589l-16.971-16.971c-3.905-3.904-10.237-3.904-14.143,0c-3.873,3.873-3.899,10.129-0.091,14.042h-22.365   c-5.523,0-10,4.477-10,10c0,5.523,4.477,10,10,10h22.365c-3.809,3.913-3.782,10.169,0.091,14.042   c1.953,1.952,4.512,2.929,7.071,2.929c2.559,0,5.119-0.977,7.071-2.929l16.971-16.971   C455.852,88.827,455.852,82.495,451.947,78.589z" fill="#FFFFFF"/>
	                    <path d="M312.611,109.703c1.953,1.952,4.512,2.929,7.071,2.929c2.559,0,5.119-0.977,7.071-2.929   c3.873-3.873,3.9-10.129,0.091-14.042h22.365c5.523,0,10-4.477,10-10c0-5.523-4.477-10-10-10h-22.365   c3.809-3.913,3.782-10.169-0.091-14.042c-3.905-3.904-10.237-3.904-14.142,0L295.64,78.589c-3.905,3.905-3.905,10.237,0,14.143   L312.611,109.703z" fill="#FFFFFF"/>
	                    <path d="M383.794,132.61v-22.365c0-5.523-4.477-10-10-10c-5.523,0-10,4.477-10,10v22.365c-3.913-3.809-10.169-3.782-14.042,0.091   c-3.905,3.905-3.905,10.237,0,14.143l16.971,16.971c1.953,1.953,4.512,2.929,7.071,2.929c2.559,0,5.119-0.976,7.071-2.929   l16.971-16.971c3.905-3.905,3.905-10.237,0-14.143C393.963,128.828,387.706,128.801,383.794,132.61z" fill="#FFFFFF"/>
	                    <path d="M363.794,38.712v22.365c0,5.523,4.477,10,10,10c5.523,0,10-4.477,10-10V38.712c1.94,1.889,4.454,2.838,6.971,2.838   c2.559,0,5.119-0.976,7.071-2.929c3.905-3.905,3.905-10.237,0-14.143L380.865,7.507c-3.905-3.905-10.237-3.905-14.143,0   l-16.971,16.971c-3.905,3.905-3.905,10.237,0,14.143C353.625,42.494,359.881,42.52,363.794,38.712z" fill="#FFFFFF"/>
	                    <path d="M293.161,134.076c-3.91,0-7.855,0.527-11.689,1.531v-11.833c0-24.521-19.928-44.47-44.422-44.47   c-4.199,0-8.264,0.543-12.116,1.558v-1.874c0.001-11.876-4.626-23.045-13.025-31.445c-8.4-8.4-19.567-13.026-31.446-13.026   c-11.752,0-22.834,4.542-31.205,12.789c-8.357,8.234-13.065,19.226-13.256,30.953L136,78.422v0.163v4.867   c-3.914-1.034-7.99-1.57-12.124-1.57c-24.524,0.002-44.474,19.953-44.473,44.475c0-0.001,0,91.007,0,143.971   c-9.228-8.959-21.086-13.884-33.478-13.885c-12.066,0-23.48,4.768-32.141,13.43c-16.934,16.934-18.388,42.937-3.68,64.855   c2.605,4.223,19.54,30.773,49.22,57.287c18.76,16.759,38.842,30.152,59.688,39.807c26.472,12.26,54.17,18.477,82.328,18.477   c50.369,0,87.748-14.893,111.101-44.267c16.532-20.794,25.27-48.638,25.271-80.524l-0.078-146.97   C337.634,154.026,317.683,134.076,293.161,134.076z M201.341,430.298c-0.007,0,0.005,0-0.001,0   C90.713,430.298,26.926,323.9,26.926,323.9c-9.057-13.262-9.738-29.148,1.001-39.887c5.12-5.12,11.528-7.571,17.997-7.571   c7.099,0,14.271,2.953,19.889,8.571c0,0,13.902,13.902,21.361,21.361c3.379,3.378,6.108,4.523,8.125,4.523   c2.684,0,4.104-2.028,4.104-3.515c0-1.833,0-181.027,0-181.027c-0.001-13.516,10.955-24.473,24.471-24.474   c12.401,0.001,24.219,8.531,24.245,21.188c0.008,0.045-0.064,89.861-0.075,111.956c-0.003,0.048-0.014,0.09-0.014,0.136v8.616   c0,2.202,1.783,3.986,3.983,3.986c0,0,0.002,0,0.002,0c0,0,0.001,0,0.002,0c2.199,0,3.983-1.786,3.982-3.985l0-165.194   c0.217-13.328,11.083-24.067,24.463-24.067c13.514,0,24.472,10.957,24.471,24.473l0.019,165.721   c0.001,2.168,1.759,3.925,3.926,3.926c2.167-0.001,3.924-1.758,3.923-3.926l-0.007-124.514c0-12.306,11.956-20.893,24.256-20.893   c13.517,0,24.422,10.955,24.422,24.47l-0.001,123.439c-0.001,2.109,1.71,3.818,3.818,3.818c2.109,0,3.869-2.71,3.869-4.818   l-0.014-72.365c0.001-11.192,12.109-19.771,24.017-19.771c13.515,0,24.472,10.957,24.472,24.472l0.078,146.959   C317.711,367.324,300.701,430.298,201.341,430.298z" fill="#FFFFFF"/>
                    </svg>
                    <span>工具选择</span>
                </div>
                <div class="sub-menu col-5">
                    <!--drag-->
                    <div class="menu-item" id="handTool">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 454.876 454.876" style="enable-background:new 0 0 454.876 454.876;" xml:space="preserve" width="512px" height="512px">
                            <path d="M451.947,78.589l-16.971-16.971c-3.905-3.904-10.237-3.904-14.143,0c-3.873,3.873-3.899,10.129-0.091,14.042h-22.365   c-5.523,0-10,4.477-10,10c0,5.523,4.477,10,10,10h22.365c-3.809,3.913-3.782,10.169,0.091,14.042   c1.953,1.952,4.512,2.929,7.071,2.929c2.559,0,5.119-0.977,7.071-2.929l16.971-16.971   C455.852,88.827,455.852,82.495,451.947,78.589z" fill="#FFFFFF"/>
	                        <path d="M312.611,109.703c1.953,1.952,4.512,2.929,7.071,2.929c2.559,0,5.119-0.977,7.071-2.929   c3.873-3.873,3.9-10.129,0.091-14.042h22.365c5.523,0,10-4.477,10-10c0-5.523-4.477-10-10-10h-22.365   c3.809-3.913,3.782-10.169-0.091-14.042c-3.905-3.904-10.237-3.904-14.142,0L295.64,78.589c-3.905,3.905-3.905,10.237,0,14.143   L312.611,109.703z" fill="#FFFFFF"/>
	                        <path d="M383.794,132.61v-22.365c0-5.523-4.477-10-10-10c-5.523,0-10,4.477-10,10v22.365c-3.913-3.809-10.169-3.782-14.042,0.091   c-3.905,3.905-3.905,10.237,0,14.143l16.971,16.971c1.953,1.953,4.512,2.929,7.071,2.929c2.559,0,5.119-0.976,7.071-2.929   l16.971-16.971c3.905-3.905,3.905-10.237,0-14.143C393.963,128.828,387.706,128.801,383.794,132.61z" fill="#FFFFFF"/>
	                        <path d="M363.794,38.712v22.365c0,5.523,4.477,10,10,10c5.523,0,10-4.477,10-10V38.712c1.94,1.889,4.454,2.838,6.971,2.838   c2.559,0,5.119-0.976,7.071-2.929c3.905-3.905,3.905-10.237,0-14.143L380.865,7.507c-3.905-3.905-10.237-3.905-14.143,0   l-16.971,16.971c-3.905,3.905-3.905,10.237,0,14.143C353.625,42.494,359.881,42.52,363.794,38.712z" fill="#FFFFFF"/>
	                        <path d="M293.161,134.076c-3.91,0-7.855,0.527-11.689,1.531v-11.833c0-24.521-19.928-44.47-44.422-44.47   c-4.199,0-8.264,0.543-12.116,1.558v-1.874c0.001-11.876-4.626-23.045-13.025-31.445c-8.4-8.4-19.567-13.026-31.446-13.026   c-11.752,0-22.834,4.542-31.205,12.789c-8.357,8.234-13.065,19.226-13.256,30.953L136,78.422v0.163v4.867   c-3.914-1.034-7.99-1.57-12.124-1.57c-24.524,0.002-44.474,19.953-44.473,44.475c0-0.001,0,91.007,0,143.971   c-9.228-8.959-21.086-13.884-33.478-13.885c-12.066,0-23.48,4.768-32.141,13.43c-16.934,16.934-18.388,42.937-3.68,64.855   c2.605,4.223,19.54,30.773,49.22,57.287c18.76,16.759,38.842,30.152,59.688,39.807c26.472,12.26,54.17,18.477,82.328,18.477   c50.369,0,87.748-14.893,111.101-44.267c16.532-20.794,25.27-48.638,25.271-80.524l-0.078-146.97   C337.634,154.026,317.683,134.076,293.161,134.076z M201.341,430.298c-0.007,0,0.005,0-0.001,0   C90.713,430.298,26.926,323.9,26.926,323.9c-9.057-13.262-9.738-29.148,1.001-39.887c5.12-5.12,11.528-7.571,17.997-7.571   c7.099,0,14.271,2.953,19.889,8.571c0,0,13.902,13.902,21.361,21.361c3.379,3.378,6.108,4.523,8.125,4.523   c2.684,0,4.104-2.028,4.104-3.515c0-1.833,0-181.027,0-181.027c-0.001-13.516,10.955-24.473,24.471-24.474   c12.401,0.001,24.219,8.531,24.245,21.188c0.008,0.045-0.064,89.861-0.075,111.956c-0.003,0.048-0.014,0.09-0.014,0.136v8.616   c0,2.202,1.783,3.986,3.983,3.986c0,0,0.002,0,0.002,0c0,0,0.001,0,0.002,0c2.199,0,3.983-1.786,3.982-3.985l0-165.194   c0.217-13.328,11.083-24.067,24.463-24.067c13.514,0,24.472,10.957,24.471,24.473l0.019,165.721   c0.001,2.168,1.759,3.925,3.926,3.926c2.167-0.001,3.924-1.758,3.923-3.926l-0.007-124.514c0-12.306,11.956-20.893,24.256-20.893   c13.517,0,24.422,10.955,24.422,24.47l-0.001,123.439c-0.001,2.109,1.71,3.818,3.818,3.818c2.109,0,3.869-2.71,3.869-4.818   l-0.014-72.365c0.001-11.192,12.109-19.771,24.017-19.771c13.515,0,24.472,10.957,24.472,24.472l0.078,146.959   C317.711,367.324,300.701,430.298,201.341,430.298z" fill="#FFFFFF"/>
                        </svg>
                        <span>移动地图</span>
                    </div>
                    <!--pen-->
                    <!--<div class="menu-item" id="pen">-->
                        <!--<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">-->
                            <!--<path d="M19.104 0.896c-0.562-0.562-1.309-0.871-2.104-0.871s-1.542 0.309-2.104 0.871l-12.75 12.75c-0.052 0.052-0.091 0.114-0.116 0.183l-2 5.5c-0.066 0.183-0.021 0.387 0.116 0.524 0.095 0.095 0.223 0.146 0.354 0.146 0.057 0 0.115-0.010 0.171-0.030l5.5-2c0.069-0.025 0.131-0.065 0.183-0.116l12.75-12.75c0.562-0.562 0.871-1.309 0.871-2.104s-0.309-1.542-0.871-2.104zM5.725 17.068l-4.389 1.596 1.596-4.389 11.068-11.068 2.793 2.793-11.068 11.068zM18.396 4.396l-0.896 0.896-2.793-2.793 0.896-0.896c0.373-0.373 0.869-0.578 1.396-0.578s1.023 0.205 1.396 0.578c0.373 0.373 0.578 0.869 0.578 1.396s-0.205 1.023-0.578 1.396z"></path>-->
                        <!--</svg>-->
                    <!--</div>-->
                    <!--pointer-->
                    <div class="menu-item" id="cursorTool">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 297 297" style="enable-background:new 0 0 297 297;" xml:space="preserve" width="512px" height="512px">
	                        <path d="M294.077,251.199l-59.105-59.107l42.167-24.356c3.295-1.903,5.212-5.52,4.938-9.315c-0.274-3.796-2.692-7.101-6.226-8.51   L87.82,74.905c-3.686-1.472-7.895-0.605-10.702,2.201c-2.807,2.808-3.674,7.016-2.203,10.702l74.994,188.053   c1.41,3.534,4.715,5.953,8.511,6.227c3.796,0.276,7.414-1.642,9.316-4.938l24.354-42.167l59.101,59.107   c1.862,1.863,4.39,2.91,7.023,2.91c2.635,0,5.161-1.047,7.023-2.91l28.841-28.845C297.956,261.366,297.956,255.078,294.077,251.199   z" fill="#FFFFFF"/>
	                        <path d="M43.61,29.552c-3.879-3.876-10.166-3.877-14.047,0c-3.878,3.879-3.878,10.168,0,14.047l22.069,22.069   c1.939,1.939,4.48,2.909,7.023,2.909c2.541,0,5.083-0.97,7.022-2.909c3.879-3.879,3.879-10.167,0-14.046L43.61,29.552z" fill="#FFFFFF"/>
	                        <path d="M51.089,98.215c0-5.484-4.447-9.932-9.933-9.932H9.946c-5.485,0-9.933,4.447-9.933,9.932c0,5.485,4.447,9.933,9.933,9.933   h31.21C46.642,108.147,51.089,103.7,51.089,98.215z" fill="#FFFFFF"/>
                            <path d="M47.063,128.869l-22.072,22.071c-3.878,3.879-3.878,10.168,0,14.046c1.94,1.939,4.482,2.909,7.023,2.909   c2.541,0,5.084-0.97,7.023-2.909l22.071-22.07c3.879-3.879,3.879-10.168,0-14.047C57.23,124.993,50.944,124.992,47.063,128.869z" fill="#FFFFFF"/>
	                        <path d="M98.222,51.078c5.485,0,9.933-4.447,9.933-9.933V9.932c0-5.485-4.447-9.932-9.933-9.932c-5.484,0-9.932,4.446-9.932,9.932   v31.214C88.29,46.631,92.737,51.078,98.222,51.078z" fill="#FFFFFF"/>
	                        <path d="M135.894,64.006c2.543,0,5.084-0.97,7.023-2.909l22.068-22.069c3.879-3.879,3.879-10.168,0-14.047   c-3.879-3.877-10.168-3.877-14.046,0l-22.068,22.07c-3.879,3.879-3.879,10.168,0,14.046   C130.811,63.036,133.352,64.006,135.894,64.006z" fill="#FFFFFF"/>
                        </svg>
                        <span>选择障碍物(删除)</span>
                    </div>
                    <!--eraser-->
                    <!--<div class="menu-item">-->
                        <!--<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">-->
                            <!--<path d="M19.715 6.913c-0.026-0.155-0.077-0.305-0.155-0.446-0.114-0.209-0.276-0.38-0.472-0.506-0.002-0.001-0.003-0.002-0.005-0.003-0.010-0.007-0.021-0.013-0.032-0.020-0.096-0.059-0.205-0.108-0.327-0.145-0.024-0.007-0.049-0.014-0.074-0.021l-6.060-1.515c-0.162-0.040-0.34-0.061-0.53-0.061-0.599 0-1.25 0.205-1.658 0.523l-7.421 5.772c-0.51 0.396-1.069 1.187-1.273 1.799l-1.368 4.103c-0.129 0.386-0.094 0.791 0.098 1.14s0.515 0.596 0.909 0.694l6.060 1.515c0.162 0.040 0.34 0.061 0.53 0.061 0.474 0 0.981-0.129 1.374-0.341 0.091-0.046 0.186-0.106 0.284-0.182l7.421-5.772c0.51-0.396 1.069-1.187 1.273-1.799l1.368-4.103c0.092-0.275 0.111-0.504 0.057-0.694zM12.062 5.197c0.107 0 0.206 0.011 0.287 0.031l6.033 1.508-7.4 5.755c-0.236 0.184-0.666 0.312-1.044 0.312-0.107 0-0.206-0.011-0.287-0.031l-6.033-1.508 7.4-5.755c0.236-0.184 0.666-0.312 1.044-0.312zM1.316 17.052c-0.056-0.102-0.065-0.224-0.026-0.343l1.368-4.103c0.092-0.276 0.408-0.45 0.691-0.379 0 0 0 0 0 0l6.060 1.515c0.121 0.030 0.219 0.103 0.275 0.205s0.065 0.224 0.026 0.343l-1.368 4.103c-0.092 0.276-0.409 0.45-0.691 0.379l-1.030-0.257c-0 0-0-0-0-0l-5.030-1.257c-0.121-0.030-0.219-0.103-0.275-0.206zM16.404 12.719l-6.907 5.372 1.162-3.485c0.143-0.429 0.581-1.049 0.938-1.326l6.907-5.372-1.162 3.485c-0.143 0.429-0.581 1.048-0.938 1.326z"></path>-->
                        <!--</svg>-->
                    <!--</div>-->
                    <!--undo-->
                    <div class="menu-item" id="undo">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 485.215 485.215" style="enable-background:new 0 0 485.215 485.215;" xml:space="preserve">
	                        <path d="M90.978,212.283l121.304,121.303v-60.654c0,0,121.3-30.324,181.953,60.654c0-100.483-81.473-181.956-181.953-181.956   V90.979L90.978,212.283z M0,242.607c0,133.976,108.628,242.606,242.606,242.606c134.006,0,242.608-108.631,242.608-242.606   c0-133.978-108.603-242.606-242.608-242.606C108.628,0.001,0,108.63,0,242.607z M30.326,242.607   c0-117.038,95.241-212.279,212.28-212.279c117.068,0,212.277,95.241,212.277,212.279c0,117.039-95.209,212.28-212.277,212.28   C125.567,454.888,30.326,359.646,30.326,242.607z" fill="#FFFFFF"></path>
                        </svg>
                        <span>撤销当前障碍物</span>
                    </div>
                    <!--redo-->
                    <div class="menu-item" id="redo">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 485.213 485.212" style="enable-background:new 0 0 485.213 485.212;" xml:space="preserve">
	                        <path d="M394.236,212.282L272.934,333.584V272.93c0,0-121.304-30.324-181.955,60.654c0-100.483,81.469-181.956,181.955-181.956   V90.978L394.236,212.282z M485.212,242.606c0,133.976-108.627,242.606-242.604,242.606c-133.994,0-242.606-108.631-242.606-242.606   C0.001,108.628,108.613,0,242.607,0C376.585,0,485.212,108.628,485.212,242.606z M454.89,242.606   c0-117.038-95.241-212.279-212.282-212.279c-117.055,0-212.28,95.241-212.28,212.279c0,117.039,95.225,212.28,212.28,212.28   C359.648,454.886,454.89,359.645,454.89,242.606z" fill="#FFFFFF"></path>
                        </svg>
                        <span>恢复上次障碍物</span>
                    </div>
                    <!--upload-->
                    <!--<div class="menu-item">-->
                    <!--<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">-->
                    <!--<path d="M13.5 9c-1.378 0-2.5-1.122-2.5-2.5s1.122-2.5 2.5-2.5 2.5 1.122 2.5 2.5-1.122 2.5-2.5 2.5zM13.5 5c-0.827 0-1.5 0.673-1.5 1.5s0.673 1.5 1.5 1.5 1.5-0.673 1.5-1.5-0.673-1.5-1.5-1.5z"></path>-->
                    <!--<path d="M18.5 0h-17c-0.827 0-1.5 0.673-1.5 1.5v17c0 0.827 0.673 1.5 1.5 1.5h17c0.827 0 1.5-0.673 1.5-1.5v-17c0-0.827-0.673-1.5-1.5-1.5zM1 18.5v-4.807l4.197-4.617c0.085-0.093 0.196-0.145 0.314-0.147s0.231 0.048 0.318 0.139l9.5 9.932h-13.83c-0.276 0-0.5-0.224-0.5-0.5zM19 18.5c0 0.276-0.224 0.5-0.5 0.5h-1.786l-10.161-10.623c-0.281-0.294-0.655-0.452-1.053-0.447s-0.768 0.173-1.042 0.474l-3.457 3.803v-10.707c0-0.276 0.224-0.5 0.5-0.5h17c0.276 0 0.5 0.224 0.5 0.5v17z"></path>-->
                    <!--</svg>-->
                    <!--</div>-->
                    <!--clear-->
                    <div class="menu-item" id="clearAll">
                        <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.5 2h-3.5v-0.5c0-0.827-0.673-1.5-1.5-1.5h-2c-0.827 0-1.5 0.673-1.5 1.5v0.5h-3.5c-0.827 0-1.5 0.673-1.5 1.5v1c0 0.652 0.418 1.208 1 1.414v12.586c0 0.827 0.673 1.5 1.5 1.5h10c0.827 0 1.5-0.673 1.5-1.5v-12.586c0.582-0.206 1-0.762 1-1.414v-1c0-0.827-0.673-1.5-1.5-1.5zM8 1.5c0-0.276 0.224-0.5 0.5-0.5h2c0.276 0 0.5 0.224 0.5 0.5v0.5h-3v-0.5zM14.5 19h-10c-0.276 0-0.5-0.224-0.5-0.5v-12.5h11v12.5c0 0.276-0.224 0.5-0.5 0.5zM16 4.5c0 0.276-0.224 0.5-0.5 0.5h-12c-0.276 0-0.5-0.224-0.5-0.5v-1c0-0.276 0.224-0.5 0.5-0.5h12c0.276 0 0.5 0.224 0.5 0.5v1z"></path>
                            <path d="M12.5 7c-0.276 0-0.5 0.224-0.5 0.5v10c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-10c0-0.276-0.224-0.5-0.5-0.5z"></path>
                            <path d="M9.5 7c-0.276 0-0.5 0.224-0.5 0.5v10c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-10c0-0.276-0.224-0.5-0.5-0.5z"></path>
                            <path d="M6.5 7c-0.276 0-0.5 0.224-0.5 0.5v10c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-10c0-0.276-0.224-0.5-0.5-0.5z"></path>
                        </svg>
                        <span>清除所有障碍和点</span>
                    </div>
                </div>
            </div>

            <div class="shapes menu-item modal-indicator">
                <div id="shapesFirst" id="pen">
                    <svg  viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.104 0.896c-0.562-0.562-1.309-0.871-2.104-0.871s-1.542 0.309-2.104 0.871l-12.75 12.75c-0.052 0.052-0.091 0.114-0.116 0.183l-2 5.5c-0.066 0.183-0.021 0.387 0.116 0.524 0.095 0.095 0.223 0.146 0.354 0.146 0.057 0 0.115-0.010 0.171-0.030l5.5-2c0.069-0.025 0.131-0.065 0.183-0.116l12.75-12.75c0.562-0.562 0.871-1.309 0.871-2.104s-0.309-1.542-0.871-2.104zM5.725 17.068l-4.389 1.596 1.596-4.389 11.068-11.068 2.793 2.793-11.068 11.068zM18.396 4.396l-0.896 0.896-2.793-2.793 0.896-0.896c0.373-0.373 0.869-0.578 1.396-0.578s1.023 0.205 1.396 0.578c0.373 0.373 0.578 0.869 0.578 1.396s-0.205 1.023-0.578 1.396z"></path>
                    </svg>
                    <span>障碍物类型选择</span>
                </div>
                <div class="sub-menu col-5">
                    <!--free line-->
                    <!--<div class="menu-item">-->
                        <!--<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"-->
	                        <!--width="65.875px" height="65.875px" viewBox="0 0 65.875 65.875" style="enable-background:new 0 0 65.875 65.875;" xml:space="preserve">-->
                            <!--<path d="M62.052,0h-9v9h2.695c0.073,1.716,0.09,9.353-4.937,14.856c-3.647,3.994-9.188,6.019-16.465,6.019-->
                                <!--c-24.391,0-27.188,23.486-27.469,27H3.823v9h9v-9H9.878c0.283-3.704,2.82-24,24.467-24c8.155,0,14.44-2.354,18.68-6.996-->
                                <!--C58.714,19.65,58.841,11.347,58.751,9h3.301V0z M11.826,64.875h-7v-7h7V64.875z M61.052,8h-7V1h7V8z"></path>-->
                        <!--</svg>-->
                    <!--</div>-->
                    <!--straight line-->
                    <div class="menu-item" id="straight">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	                            width="60.499px" height="60.5px" viewBox="0 0 60.499 60.5" style="enable-background:new 0 0 60.499 60.5;" xml:space="preserve">
	                        <path d="M60.499,9.099v-9h-9v6.548L7.198,50.949L6.687,51.4H0v9h9v-6.413L53.887,9.099H60.499z M52.499,1.099h7v7h-7V1.099z M7.999,59.4h-7v-7h7V59.4z"></path>
                        </svg>
                        <span>直线障碍</span>
                    </div>
                    <!--rectangle-->
                    <div class="menu-item" id="rectangle">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="403.853px" height="403.853px" viewBox="0 0 403.853 403.853" style="enable-background:new 0 0 403.853 403.853;"
                             xml:space="preserve">
                            <path d="M403.853,62.305V0.174h-62.128v16.911H62.128V0.174H0v62.131h20.717v279.239H0v62.135h62.128v-20.712h279.591v20.712
                                    h62.128v-62.135h-17.26V62.305H403.853z M348.623,7.081h48.326v48.323h-48.326V7.081z M6.904,7.081H55.23v48.323H6.904V7.081z
                                     M55.23,396.774H6.904v-48.326H55.23V396.774z M396.955,396.774h-48.326v-48.326h48.326V396.774z M365.888,341.544h-24.163v20.718
                                    H62.128v-20.718H41.422V62.305h20.706V37.796h279.591v24.509h24.157v279.239H365.888z"></path>
                        </svg>
                        <span>矩形障碍</span>
                    </div>
                    <!--polygon-->
                    <div class="menu-item" id="polygon">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 431.972 431.972" style="enable-background:new 0 0 431.972 431.972;" xml:space="preserve">
	                        <path d="M393.146,14.279c-3.713-5.333-8.713-9.233-14.989-11.707c-3.997-1.711-8.186-2.568-12.565-2.568V0H66.378   c-4.377,0-8.562,0.857-12.56,2.568c-6.28,2.472-11.278,6.377-14.989,11.707c-3.71,5.33-5.568,11.228-5.568,17.701v368.019   c0,6.475,1.858,12.371,5.568,17.706c3.711,5.329,8.709,9.233,14.989,11.704c3.994,1.711,8.183,2.566,12.56,2.566   c8.949,0,16.844-3.142,23.698-9.418l125.91-121.062l125.91,121.065c6.663,6.081,14.562,9.127,23.695,9.127   c4.76,0,8.948-0.756,12.565-2.279c6.276-2.471,11.276-6.375,14.989-11.711c3.71-5.328,5.564-11.225,5.564-17.699V31.98   C398.71,25.507,396.852,19.609,393.146,14.279z M362.166,391.139L241.397,275.224l-25.411-24.264l-25.409,24.264L69.809,391.139   V36.549h292.357V391.139L362.166,391.139z" fill="#FFFFFF"/>
                        </svg>
                        <span>多边形障碍</span>
                    </div>
                    <!--circle-->
                    <div class="menu-item" id="circle">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	                         width="481.467px" height="481.467px" viewBox="0 0 481.467 481.467" style="enable-background:new 0 0 481.467 481.467;"
                             xml:space="preserve">
                                <path d="M481.464,213.494h-19.842c-12.33-101.122-90.99-180.441-192.136-193.483V0H215.01v19.665
                                    C113.797,31.342,32.214,112.36,19.848,213.494H0.003v54.477h19.845c12.1,99.171,89.194,178.375,188.202,192.951l5.447,0.804v19.741
                                    h54.477v-19.812c1.312-0.159,2.624-0.331,3.925-0.508c99.927-14.009,177.529-93.261,189.724-193.176h19.842V213.494z
                                     M221.062,6.053h42.371v42.368h-42.371V6.053z M6.056,219.546h42.368v42.372H6.056V219.546z M261.921,475.408h-42.372V433.04
                                    h42.372V475.408z M269.386,443.16c-0.473,0.064-0.939,0.123-1.412,0.183v-16.354h-54.477v16.378l-2.808-0.413
                                    c-90.178-13.275-160.54-84.95-172.533-174.982h16.314v-54.477H38.166C50.342,122.341,123.771,49.449,215.01,37.962v16.512h54.477
                                    V38.361c91.014,12.782,161.73,84.101,173.824,175.133h-16.314v54.477h16.314C431.264,358.689,360.406,430.398,269.386,443.16z
                                     M475.412,261.918h-42.369v-42.372h42.369V261.918z"></path>
                        </svg>
                        <span>圆形障碍</span>
                    </div>
                    <!--broken line-->
                    <div class="menu-item" id="brokenLine">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 95.549 95.549" style="enable-background:new 0 0 95.549 95.549;" xml:space="preserve">
	                        <path d="M88.543,17.948c-3.02,0-5.591,1.924-6.573,4.607l-13.799,1.777c-1.286-1.54-3.218-2.522-5.376-2.522   c-3.861,0-7.006,3.144-7.006,7.006c0,1.562,0.521,3.001,1.389,4.168L46.985,55.913c-0.655,0.072-1.283,0.237-1.872,0.479   l-8.328-8.042c0.117-0.507,0.185-1.031,0.185-1.573c0-3.862-3.144-7.005-7.006-7.005s-7.005,3.143-7.005,7.005   c0,0.712,0.108,1.399,0.307,2.048L8.958,63.872c-0.621-0.182-1.274-0.283-1.952-0.283C3.144,63.588,0,66.733,0,70.594   c0,3.863,3.144,7.007,7.006,7.007c3.862,0,7.005-3.144,7.005-7.007c0-0.801-0.142-1.567-0.391-2.284l14.152-14.884   c0.69,0.229,1.426,0.356,2.191,0.356c0.934,0,1.824-0.188,2.64-0.521l8.344,8.057c-0.113,0.5-0.179,1.018-0.179,1.551   c0,3.862,3.144,7.006,7.006,7.006s7.005-3.144,7.005-7.006c0-1.783-0.676-3.408-1.777-4.646l9.962-22.41   c3.154-0.076,5.792-2.243,6.585-5.167l13.241-1.705c1.267,1.821,3.371,3.019,5.753,3.019c3.861,0,7.006-3.143,7.006-7.005   C95.549,21.093,92.404,17.948,88.543,17.948z" fill="#FFFFFF"/>
                        </svg>
                        <span>折线障碍(BETA)</span>
                    </div>

                    <!--dashed line 虚线-->
                    <div class="menu-item" id="dashedLine">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 181.213 181.213" style="enable-background:new 0 0 181.213 181.213;" xml:space="preserve" width="512px" height="512px">
                                <path d="M144.744,57.682l-21.213-21.213L160,0l21.213,21.213L144.744,57.682z M35.673,124.326L0,160l21.213,21.213l35.673-35.674  L35.673,124.326z M119.05,83.376L97.836,62.163l-36.469,36.47l21.213,21.213L119.05,83.376z" fill="#FFFFFF"/>
                        </svg>
                        <span>虚线障碍(BETA)</span>
                    </div>
                </div>
            </div>
            <div class="positions menu-item modal-indicator">
                <div id="positionsFirst">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 482.027 482.027" style="enable-background:new 0 0 482.027 482.027;" xml:space="preserve" width="512px" height="512px">
	                    <path d="M476.642,174.221c-3.377-2.454-7.727-3.155-11.741-1.896l-93.805,29.981l-58.885-29.44   c-2.914,8.078-6.261,16.219-9.956,24.375l54.612,27.307v215.363L254.65,388.804V274.83c-8.826,10.674-17.715,19.785-26.255,26.317   v87.497l-103.236,49.58v-196.47c-5.577-8.729-10.865-17.938-15.804-27.354c-3.474-6.628-6.803-13.32-9.831-20.091l-80.98-36.737   c-4.046-1.849-8.777-1.514-12.521,0.924C2.263,160.918,0,165.076,0,169.538v244.71c0,5.145,3.012,9.828,7.711,11.964l98.904,44.863   c3.536,1.608,7.599,1.561,11.103-0.128l123.694-59.409l122.705,61.354c1.847,0.923,3.855,1.385,5.879,1.385   c1.337,0,2.692-0.207,3.998-0.62l98.903-31.608c5.433-1.737,9.13-6.788,9.13-12.506v-244.71   C482.027,180.64,480.035,176.706,476.642,174.221z M26.255,189.914l72.648,32.946v215.873l-72.648-32.946V189.914z    M455.772,419.951l-72.649,23.228V226.03l72.649-23.212V419.951z" fill="#FFFFFF"/>
	                    <path d="M201.773,288.323c19.932,0,98.044-103.015,98.044-173.146c0-48.958-22.973-107.426-98.044-107.426   c-75.084,0-98.043,58.468-98.043,107.426C103.73,186.089,183.006,288.323,201.773,288.323z M158.281,104.376   c0-24.01,19.5-43.525,43.492-43.525c23.993,0,43.494,19.516,43.494,43.525c0,23.962-19.501,43.493-43.494,43.493   C177.781,147.87,158.281,128.338,158.281,104.376z" fill="#FFFFFF"/>
                    </svg>
                    <span>选择画初始点或坐标点</span>
                </div>
                <div class="sub-menu col-2">
                    <!--start point-->
                    <div class="menu-item" id="startPoint">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 530.719 530.719" style="enable-background:new 0 0 530.719 530.719;" xml:space="preserve">
		                    <circle cx="265.36" cy="197.619" r="89.304" fill="#FFFFFF"/>
		                    <path d="M265.36,530.719c0,0,197.627-223.944,197.627-333.09C462.987,88.482,374.507,0,265.36,0    C156.213,0,67.731,88.482,67.731,197.628C67.731,306.774,265.36,530.719,265.36,530.719z M265.36,61.171    c75.352,0,136.448,61.085,136.448,136.448S340.712,334.066,265.36,334.066c-75.353,0-136.447-61.085-136.447-136.447    S190.007,61.171,265.36,61.171z" fill="#FFFFFF"/>
                        </svg>
                        <span>初始点</span>
                    </div>
                    <!--location point-->
                    <div class="menu-item" id="locationPoint">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 45.917 45.917" style="enable-background:new 0 0 45.917 45.917;" xml:space="preserve">
		                    <path d="M33.523,28.334c-0.717,1.155-1.498,2.358-2.344,3.608c7.121,1.065,10.766,3.347,10.766,4.481    c0,1.511-6.459,5.054-18.986,5.054c-12.528,0-18.988-3.543-18.988-5.054c0-1.135,3.645-3.416,10.768-4.481    c-0.847-1.25-1.628-2.453-2.345-3.608C5.365,29.661,0,32.385,0,36.424c0,5.925,11.551,9.024,22.959,9.024s22.958-3.1,22.958-9.024    C45.917,32.385,40.553,29.661,33.523,28.334z" fill="#FFFFFF"/>
                            <path d="M22.96,36.047c1.032,0,2.003-0.491,2.613-1.325c3.905-5.33,10.813-15.508,10.813-20.827    c0-7.416-6.012-13.427-13.427-13.427c-7.417,0-13.427,6.011-13.427,13.427c0,5.318,6.906,15.497,10.812,20.827    C20.957,35.556,21.928,36.047,22.96,36.047z M17.374,13.63c0-3.084,2.5-5.584,5.585-5.584c3.084,0,5.584,2.5,5.584,5.584    s-2.5,5.584-5.584,5.584C19.874,19.215,17.374,16.715,17.374,13.63z" fill="#FFFFFF"/>
                        </svg>
                        <span>坐标点</span>
                    </div>

                </div>
            </div>
            <a class="waves-effect waves-light btn orange tooltipped" id="successBtn" data-position="right"
               data-delay="50" data-tooltip="提交障碍物修改" style="width:60px;left:9px;top: 14px;padding:5px;">
                <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                </svg>
                <!--<a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="I am tooltip">Hover me!</a>-->
            </a>
            <a class="waves-effect waves-light btn orange tooltipped" id="layer1" data-position="right" data-delay="50"
               data-tooltip="障碍物图层" style="left: 9px;top:30px;padding: 3px;">Layer1</a>
            <a class="waves-effect waves-light btn orange tooltipped" id="layer2" data-position="right" data-delay="50"
               data-tooltip="原图图层" style="left: 9px;top: 40px;padding: 3px;">Layer2</a>
            <div id="xycoordinates"></div>
        </div>
    </div>
    <!--<div class ="zoomInAndOut" style = "width:50px;top:30px;right:40px;">-->
    <!--<a class="btn-large waves-effect waves-light blue" id="zoomIn" onclick="zoomIn()"-->
    <!--style="width: 53px;padding: 4px;margin-bottom: 10px;">-->
    <!--<svg fill="#FFFFFF" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">-->
    <!--<path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>-->
    <!--<path d="M0 0h24v24H0V0z" fill="none"/>-->
    <!--<path d="M12 10h-2v2H9v-2H7V9h2V7h1v2h2v1z"/>-->
    <!--</svg>-->
    <!--</a>-->
    <!--<a class="btn-large waves-effect waves-light blue" id="zoomOut" onclick="zoomOut()"-->
    <!--style="width: 53px;padding: 4px;">-->
    <!--<svg fill="#FFFFFF" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">-->
    <!--<path d="M0 0h24v24H0V0z" fill="none"/>-->
    <!--<path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14zM7 9h5v1H7z"/>-->
    <!--</svg>-->
    <!--</a>-->
    <!--</div>-->
    <div id="pointItem">
        <a class="btn-large waves-effect waves-light blue tooltipped" data-position="bottom" data-delay="50"
           data-tooltip="删除" id="deleteButton" style="width: 53px;padding: 4px;margin-bottom: 10px;">
            <svg fill="#FFFFFF" height="36" viewBox="0 0 24 24" width="36" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0V0z" fill="none"/>
                <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </a>
    </div>
</div>
<div id="startPointInput">
    <div class="row">
        <div class="col s12 m3">
            <div class="card white darken-1">
                <div class="input-field col s7" style="margin-left: 18px;margin-top: 20px;">
                    <input id="startPointName" type="text" class="validate">
                    <label for="startPointName">起始点名称</label>
                </div>
                <div class="card-action" style="padding-left:50px">
                    <a class="waves-effect waves-teal btn" id="startOkBtn">确定</a>
                    <a class="waves-effect waves-teal btn" id="startCancelBtn">取消</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="endPointInput">
    <div class="row">
        <div class="col s12 m3">
            <div class="card white darken-1">
                <div class="input-field col s7" style="margin-left: 18px;margin-top: 20px;">
                    <input id="endPointName" type="text" class="validate">
                    <label for="endPointName">终点名称</label>
                </div>
                <div class="card-action" style="padding-left:50px">
                    <a class="waves-effect waves-teal btn" id="endOkBtn">确定</a>
                    <a class="waves-effect waves-teal btn" id="endCancelBtn">取消</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/editorMain.js"></script>
<script type="text/javascript" src="js/zoomInAndOut.js"></script>


</body>
</html>