<!DOCTYPE html>
<html lang="en">
<head>
    <!--http://www.htmleaf.com/jQuery/Slideshow-Scroller/201509042521.html-->
    <meta charset="UTF-8">
    <title>MapGallery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Materialize-->
    <!--<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--UniteGallery-->
    <link rel="stylesheet" href="plugin/galleryPlugin/css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="plugin/galleryPlugin/css/default.css" type="text/css"/>
    <link rel="stylesheet" href="plugin/galleryPlugin/css/unite-gallery.css" type = 'text/css'/>
    <script src="js/lib/jquery-1.11.0.min.js"></script>
    <!--<script>window.$ = window.jQuery = require('./js/lib/jquery-1.11.0.min.js');</script>-->
    <script src="plugin/galleryPlugin/js/unitegallery.js"></script>
    <script src="plugin/galleryPlugin/themes/compact/ug-theme-compact.js"></script>
    <script type="text/javascript" src="js/lib/materialize.min.js"></script>
    <script type="text/javascript" src="js/netConn.js"></script>
    <script type="text/javascript" src="js/locationPosition.js"></script>
    <!--default theme-->
    <!--<script src="plugin/galleryPlugin/themes/default/ug-theme-default.js"></script>-->
    <!--<link rel="stylesheet" href="plugin/galleryPlugin/themes/default/ug-theme-default.css" type="text/css"/>-->
    <style type="text/css">
        #gallery{
            margin: 0 auto;
        }
    </style>
    <!--[if IE]-->
    <!--<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>-->
    <!--[endif]-->
</head>
<body style="overflow: hidden">
<div class = "gallery-container">
    <div id="gallery" style="display:none" >
    </div>
</div>
<div class="fixed-action-btn" id="editBtn" style="bottom:160px;right:100px;">
    <a class="btn-floating btn-large waves-effect waves-light blue" style="padding: 4px;">
        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
    </a>
</div>
<div class="fixed-action-btn" id="refreshBtn" style="bottom:90px;right:100px;">
    <a class="btn-floating btn-large waves-effect waves-light blue" style="padding-top: 9px">
        <svg fill="#FFFFFF" height="36" viewBox="0 0 24 24" width="36" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
    </a>
</div>
<canvas id="transCanvas" style="top:9000px"></canvas>
<script type="text/javascript" src="js/mapHandle.js"></script>
<!--<script type="text/javascript">-->
<!--jQuery(document).ready(function(){-->

<!--});-->
<!--</script>-->
<!--<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>-->
<!--using Gallery plugin -->
</body>
</html>